# stats-utils

./: pom.xml
src/main/java/com/amlinv/stats/: MovingAverage.java
src/test/java/com/amlinv/stats/: MovingAverageTest.java
